.container{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-direction: column;
}

h1{
    text-transform: capitalize;
    animation: fadeIn 2s ease-in;
    font-family: var(--Interfont);
    font-size: 4rem;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.heroPara{
    display: none;
}
.flex-item{
    width: 100%;

}
img{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

@media screen and (min-width: 768px) {
    .container{
        display: revert;
        margin-top: 5rem;
        
    }
    .heroPara{
        font-family: var(--Ralewayfont);
        font-size: 1.5rem;
        display: block;
        width: 24rem;
    }
    p{
        display: block;
    }
    
    .container{
        margin-right: 10%;
        margin-left: 10%;

    }
    .button{
        width: 24rem;
        justify-content: flex-start;
    }
    .flexItem{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    h1{
        font-size: 4.5rem;
        width: 24rem;
        margin: 0;
    }
    .responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }
}